<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Livebook.space</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Inter";
      }

      .root {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #0d1829;
      }

      .lead {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .disclaimer {
        margin-top: 16px;
        color: #f8fafc;
        font-size: 1.25rem;
      }

      a {
        font-weight: 500;
        text-decoration-line: underline;
        color: #f8fafc;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <div class="lead">
        <a href="https://livebook.dev">
          <img src="/images/logo.png" height="128" width="128" alt="livebook" />
        </a>
        <div class="disclaimer">
          This website serves iframes for Livebook apps. See
          <a href="https://livebook.dev">livebook.dev</a>. See
          <a href="https://github.com/livebook-dev/livebook/tree/main/iframe">source</a>.
        </div>
      </div>
    </div>
  </body>
</html>
